# An enviroment file .env or docker-compose.yml file is required to run the application
# The .env file is used to set the environment variables for the application
# The .env file is not included in the repository for security reasons
# The .env.example file is included in the repository as a template for the .env file


# Api Settings

# The port the api will run on
PORT=

# The api url domain and external port if applicable
API_URL=